{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "DefaultScheme": "Bearer",
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7265",
          "http://localhost:5077"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
